{
  "name": "ystate",
  "private": true,
  "workspaces": [
    "packages/ystate",
    "packages/studio"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  }
}
